# Wait 60 seconds before connecting using these details, or log in to https://console.neo4j.io to validate the Aura Instance is available
NEO4J_URI=neo4j+s://XXXXXXXX.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AURA_INSTANCEID=XXXXXXXX
AURA_INSTANCENAME=Instance01

# GitHub webhook defined to post all events to my #concourse channel in Discord
